package 기본프로그램; //접근제한자(캡슐화)와 연관성이 있음 (private, public,protect)
//접근제한자 : public, protected,default,private

/*
여기는 범위 주석입니다.
주석 : 사람은 이해하고 컴파일러는 무시하는 영역
ex)
저자 : ㅇㅇㅇ
Date : 2023.01.02 오전 10:16
목적 : 자바연습용 프로그램
*/
// 주석 단축키 : ctrl + /
//디버깅 용도로도 사용됨(프로그램의 문제점을 찾기위해서 사용됨)
public class Sample { //클래스 이름을 지정, 파일이름=클래스이름,클래스여러개가능,퍼블릭은1개만가능,클래스이름은 첫자를 대문자
    //main 메소스는 프로그램의 시작 위치를 의미하며 JVM이 호출함.(main은 한개만 있어야함)
    //예약어 (주황색)
    //static : 딱하나만 만들어지는 정적(1개만정해짐) 객체로 만들어지지 않음
    //void : 비어있다 반환타입 뭘 대돌려줄껀가 / 메소드 실행 이후의 반환타입 하나
    //{} : 중괄호 - 클래스, 메소드 등의 범위를 결정
    //() : 소괄호 - 메소드의 매개변수 넣는 곳
    //[] : 대괄호 - 배열 등을 정의할대 사용됨
    public static void main(String[] args) {
        //프리포맷 : 줄바꿈은 고려하지않음  ;(세미콜론) 로 문장이 끝났다는걸 이해함
        //사람이 하는 코딩이기 때문에 줄바꿈을 보기쉽게 하는 것이 중요함

        System.out.println("Hello, Java !!!!");
    }
}
/*
1Byte : 8bit 표현범위 256가지
논리 : boolean (1byte)
문자 : char(2byte) 약 6만오천개 표현가능해서 한글 외래어도 다 가능한것
문자열 : String (참조형) 앞에 대문자면 참조형
참조형 : 자기가 저장 공간을 가지지 않음(주소공간만 가지고있음) 문자열의 크기를 가늠할수 없어서
실제위치는 다른곳 주소만 가르킴 /주소는 공간이 8byte가 필요함 컴퓨터는 64bit로 이루어져 있음
정수 : byte(1byte)/ short(2byte) / int(4byte)/ long(8byte)
** boolean의 1byte랑 다른이유 : 음수가 있어서 -128~127까지 표현가능
실수 : float(4byte)/ double(8byte) 소수점 이하가 있음
double 기본 컴퓨터는 근사치값을 따르기 때문에 double를 쓰는게 좋음


 */
